<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="ASSETS/CSS/probsu.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apresentação.html">Protótipo</a></li>
            <li><a href="temas.html">Temas</a></li>
            <li><a href="probsu.html">Soluções</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="logo">Os Temas Abordados</h1>
    </header>
    <section class="explicaçao">

        <div class="nes-container is-rounded is-dark">
            <p1>TEMAS</p1>
            <ul class="nes-list is-disc">
                <li>TEMA 1: Avaliação de Desempenho <li>
                <li>TEMA 9: Controle De Treinamentos <li>
                <li>TEMA 10: Biblioteca de Documentos Digitais <li>
                <l1><l1>
                <li>Acessibilidade do sistema de avaliação<li>
                <li>Eficiência e praticidade<li>
                <li>Modernização do processo<li>
                <li>Problemas com planilhas manuais<li>
                <li>Extração de dados<li>
                <li>Visualização de procedimentos críticos e pendências<li>
                <li>Otimização da movimentação de documentos físicos<li>
                <li>Confiabilidade do processo<li>
                <li>Digitalização e rastreabilidade<li>
            </ul>
        </div>
          
        <div class="nes-container is-rounded is-dark">
            <p2>COMO IREMOS RESOLVE-LOS</p2>
            <ul class="nes-list is-circle">
                <li>Seção dos outros Funcionários | Seção do Gestor;<li>
                <li>Ponto via QR code;<li>
                <li>Token para acessos (documentação da empresa);<li>
                <li>Treinamentos;<li>
                <li>Cadê Você?<li>
                <li>Gestão de tempo (local com as horas do mês e organização das férias);<li>
                <li>Atestado;<li>
                <li>Feedback;<li>
            </ul>
        </div>
    </section>
</body>
</html>